<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadViewController" customModule="ARClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-0I-2ZU">
                                <rect key="frame" x="151.5" y="323" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ko8-0I-2ZU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZOR-Sv-Afr"/>
                            <constraint firstItem="ko8-0I-2ZU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="myX-X1-brs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0ev-Co-UH3" kind="show" identifier="mainSegue" id="4Mh-0k-Vbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Кабинет-->
        <scene sceneID="5KO-cF-XDH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q0o-JZ-j4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hF-yj-mlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q12-Kl-7Hc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кабинет" image="User" landscapeImage="User" largeContentSizeImage="User" selectedImage="User" id="QLN-Ue-Hd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNY-WG-hKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="516"/>
        </scene>
        <!--Каталог моделей-->
        <scene sceneID="hiK-Bs-DbT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="x8M-1P-iob" customClass="CatalogListViewController" customModule="ARClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvU-1C-zDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-kR-vgJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="167" id="A1a-Lk-PBE" customClass="CatalogListTableViewCell" customModule="ARClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1a-Lk-PBE" id="HD8-HR-hbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-s2-CmK">
                                                    <rect key="frame" x="15" y="11" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="6pX-sS-yTR"/>
                                                        <constraint firstAttribute="width" secondItem="xgX-s2-CmK" secondAttribute="height" multiplier="1:1" id="wCN-cb-z6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самолет" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Lg-fDD">
                                                    <rect key="frame" x="111" y="11" width="249" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-u4-ATr">
                                                    <rect key="frame" x="15" y="108" width="345" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источник:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-D3-KPn">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nnA-Nt-l56"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://developer.apple.com/augmented-reality/quick-look/models/drummertoy/toy_drummer.usdz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-j6-HvE">
                                                            <rect key="frame" x="73" y="0.0" width="272" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-Fu-hOd">
                                                    <rect key="frame" x="15" y="137" width="74" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервер:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-1P-cTd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xVS-rn-ucF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-iF-DMh">
                                                            <rect key="frame" x="58" y="0.0" width="16" height="16"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="TEo-nh-eB5"/>
                                                                <constraint firstAttribute="width" secondItem="7EF-iF-DMh" secondAttribute="height" multiplier="1:1" id="co9-V5-EbS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mEU-1P-cTd" firstAttribute="height" secondItem="7EF-iF-DMh" secondAttribute="height" id="yWz-Ob-yTL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-hI-8nT">
                                                    <rect key="frame" x="273.5" y="137" width="86.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Локально:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-7f-95G">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TZ4-x3-FxK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-Gb-X5E">
                                                            <rect key="frame" x="70.5" y="0.0" width="16" height="16"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MPX-Gb-X5E" secondAttribute="height" multiplier="1:1" id="02u-Am-j5u"/>
                                                                <constraint firstAttribute="width" constant="16" id="o16-8h-C8M"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kOc-7f-95G" firstAttribute="height" secondItem="MPX-Gb-X5E" secondAttribute="height" id="OKW-A0-JfI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-9I-8Wl">
                                                    <rect key="frame" x="111" y="55" width="249" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-S2-V7Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Владелец:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-9b-zT0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="WTt-pb-qvF"/>
                                                                        <constraint firstAttribute="width" constant="70" id="ffX-bd-DLZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-fv-8DX">
                                                                    <rect key="frame" x="0.0" y="23" width="70" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="knI-v4-pnT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fVx-9b-zT0" firstAttribute="width" secondItem="bt1-fv-8DX" secondAttribute="width" id="Ix4-rN-E7h"/>
                                                                <constraint firstItem="bt1-fv-8DX" firstAttribute="height" secondItem="fVx-9b-zT0" secondAttribute="height" id="Q4J-9a-2vO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-vY-3Tl">
                                                            <rect key="frame" x="78" y="0.0" width="171" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Админ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-1f-znu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полный" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-c2-aif">
                                                                    <rect key="frame" x="0.0" y="24.5" width="171" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="25Y-c2-aif" firstAttribute="height" secondItem="bt1-fv-8DX" secondAttribute="height" multiplier="0.928571" id="Lrq-Rt-CSK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1X-Fu-hOd" firstAttribute="top" secondItem="e6S-u4-ATr" secondAttribute="bottom" constant="8" id="1XR-Ws-5fj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KNo-hI-8nT" secondAttribute="trailing" id="6NR-HW-L6I"/>
                                                <constraint firstItem="e6S-u4-ATr" firstAttribute="top" secondItem="xgX-s2-CmK" secondAttribute="bottom" constant="9" id="DtT-6a-fG9"/>
                                                <constraint firstAttribute="bottom" secondItem="i1X-Fu-hOd" secondAttribute="bottom" constant="14" id="HFt-P8-dal"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6S-u4-ATr" secondAttribute="trailing" id="MnH-pt-WkT"/>
                                                <constraint firstItem="i1X-Fu-hOd" firstAttribute="leading" secondItem="HD8-HR-hbL" secondAttribute="leadingMargin" id="MzL-E3-cvc"/>
                                                <constraint firstItem="V2c-Lg-fDD" firstAttribute="leading" secondItem="xgX-s2-CmK" secondAttribute="trailing" constant="8" id="OBL-Ed-bKF"/>
                                                <constraint firstItem="xgX-s2-CmK" firstAttribute="leading" secondItem="HD8-HR-hbL" secondAttribute="leadingMargin" id="P2D-Lp-KQW"/>
                                                <constraint firstItem="V2c-Lg-fDD" firstAttribute="trailing" secondItem="HD8-HR-hbL" secondAttribute="trailingMargin" id="X2r-CL-WpY"/>
                                                <constraint firstAttribute="bottom" secondItem="KNo-hI-8nT" secondAttribute="bottom" constant="14" id="XuT-Fc-igV"/>
                                                <constraint firstItem="KNo-hI-8nT" firstAttribute="top" secondItem="e6S-u4-ATr" secondAttribute="bottom" constant="8" id="YBs-0S-og1"/>
                                                <constraint firstItem="xgX-s2-CmK" firstAttribute="top" secondItem="HD8-HR-hbL" secondAttribute="topMargin" id="ZKF-8n-Xuv"/>
                                                <constraint firstItem="V2c-Lg-fDD" firstAttribute="top" secondItem="HD8-HR-hbL" secondAttribute="topMargin" id="hZF-rI-M7B"/>
                                                <constraint firstItem="e6S-u4-ATr" firstAttribute="leading" secondItem="HD8-HR-hbL" secondAttribute="leadingMargin" id="kY7-Aq-59u"/>
                                                <constraint firstItem="AuM-9I-8Wl" firstAttribute="top" secondItem="xgX-s2-CmK" secondAttribute="bottom" constant="-44" id="pz6-CF-VPw"/>
                                                <constraint firstItem="AuM-9I-8Wl" firstAttribute="leading" secondItem="xgX-s2-CmK" secondAttribute="trailing" constant="8" id="rUO-ot-Z11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AuM-9I-8Wl" secondAttribute="trailing" id="yVl-Bf-CAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isAppLoadView" destination="MPX-Gb-X5E" id="zUB-6o-wYC"/>
                                            <outlet property="isPublicLabel" destination="25Y-c2-aif" id="Zsy-re-U6s"/>
                                            <outlet property="isServerLoadView" destination="7EF-iF-DMh" id="QE7-Ot-fpm"/>
                                            <outlet property="nameLabel" destination="V2c-Lg-fDD" id="Yvg-ab-DA1"/>
                                            <outlet property="thumbnailImageView" destination="xgX-s2-CmK" id="s7l-rk-L5g"/>
                                            <outlet property="urlSourceLabel" destination="bah-j6-HvE" id="ZYH-fl-y4Q"/>
                                            <outlet property="userLabel" destination="PEK-1f-znu" id="4Ti-As-WWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8M-1P-iob" id="8E0-xL-4iu"/>
                                    <outlet property="delegate" destination="x8M-1P-iob" id="2nf-32-buB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="leading" secondItem="Ys7-ad-Mxg" secondAttribute="leading" id="1Xi-WL-ddl"/>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="trailing" secondItem="Ys7-ad-Mxg" secondAttribute="trailing" id="QSU-5r-XAx"/>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="top" secondItem="Ys7-ad-Mxg" secondAttribute="top" id="Wbg-Yr-Kon"/>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="bottom" secondItem="Ys7-ad-Mxg" secondAttribute="bottom" id="aV6-sF-bTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ys7-ad-Mxg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог моделей" id="pwJ-Ei-SEQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="h7z-jY-LAl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Fb-Ud-C8S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="catalogTableView" destination="Npe-kR-vgJ" id="WoH-rR-gT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZw-f2-W8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-194.75262368815595"/>
        </scene>
        <!--Модели для загрузки-->
        <scene sceneID="PeA-a9-a7d">
            <objects>
                <viewController id="pMH-k6-4ln" customClass="LoadObjectsListViewController" customModule="ARClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXB-1F-2zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-GT-rtD">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadObjectCell" rowHeight="203" id="rpw-pV-0ax" customClass="LoadObjectTableViewCell" customModule="ARClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpw-pV-0ax" id="Vui-gh-Vc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-Nl-hZ7">
                                                    <rect key="frame" x="15" y="11" width="345" height="26"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-7T-IHv">
                                                    <rect key="frame" x="15" y="45" width="345" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя файла:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-4Q-Ngh">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plan.usdz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-PO-ODu">
                                                            <rect key="frame" x="104.5" y="0.0" width="240.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5ml-4Q-Ngh" firstAttribute="width" secondItem="6Ie-PO-ODu" secondAttribute="width" multiplier="0.4" id="b9P-hu-4X1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J74-he-yC7">
                                                    <rect key="frame" x="15" y="71" width="345" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата загрузки:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-ij-yVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.01.2020 12:33" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-uH-CiN">
                                                            <rect key="frame" x="104.5" y="0.0" width="240.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ljs-ij-yVU" firstAttribute="width" secondItem="hyn-uH-CiN" secondAttribute="width" multiplier="0.4" id="ErZ-pG-iSl"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-06-XK3">
                                                    <rect key="frame" x="15" y="97" width="345" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер файла:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-Qf-2wI">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-JQ-iUY">
                                                            <rect key="frame" x="104.5" y="0.0" width="240.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xyO-Qf-2wI" firstAttribute="width" secondItem="ffJ-JQ-iUY" secondAttribute="width" multiplier="0.4" id="lYU-YC-GHk"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tus-oL-uKd">
                                                    <rect key="frame" x="15" y="123" width="345" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-cM-P53">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="72"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load load load load load load load load load load load load load load load load load load load load load load load" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-BZ-Ezu">
                                                            <rect key="frame" x="104.5" y="0.0" width="240.5" height="72"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OgM-cM-P53" firstAttribute="width" secondItem="wLR-BZ-Ezu" secondAttribute="width" multiplier="0.4" id="vuL-a7-x4S"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J74-he-yC7" firstAttribute="top" secondItem="a7S-7T-IHv" secondAttribute="bottom" constant="8" id="1Qq-DP-eBf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a7S-7T-IHv" secondAttribute="trailing" id="4ee-CX-Lrd"/>
                                                <constraint firstItem="a7S-7T-IHv" firstAttribute="top" secondItem="6FV-Nl-hZ7" secondAttribute="bottom" constant="8" id="96R-Nf-RP5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tus-oL-uKd" secondAttribute="trailing" id="EjY-9a-aIY"/>
                                                <constraint firstAttribute="bottom" secondItem="tus-oL-uKd" secondAttribute="bottom" constant="8" id="JeL-b6-3eX"/>
                                                <constraint firstItem="lsd-06-XK3" firstAttribute="top" secondItem="J74-he-yC7" secondAttribute="bottom" constant="8" id="NT8-TZ-ZJm"/>
                                                <constraint firstItem="tus-oL-uKd" firstAttribute="top" secondItem="lsd-06-XK3" secondAttribute="bottom" constant="8" id="RP9-Zt-0Xu"/>
                                                <constraint firstItem="6FV-Nl-hZ7" firstAttribute="top" secondItem="Vui-gh-Vc7" secondAttribute="topMargin" id="Z5O-58-Kaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lsd-06-XK3" secondAttribute="trailing" id="b0H-rx-ekR"/>
                                                <constraint firstItem="J74-he-yC7" firstAttribute="leading" secondItem="Vui-gh-Vc7" secondAttribute="leadingMargin" id="dvN-T3-Yg0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6FV-Nl-hZ7" secondAttribute="trailing" id="eyE-NX-KgX"/>
                                                <constraint firstItem="tus-oL-uKd" firstAttribute="leading" secondItem="Vui-gh-Vc7" secondAttribute="leadingMargin" id="iy9-C4-DCv"/>
                                                <constraint firstItem="a7S-7T-IHv" firstAttribute="leading" secondItem="Vui-gh-Vc7" secondAttribute="leadingMargin" id="jNK-Xe-aq4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J74-he-yC7" secondAttribute="trailing" id="keX-sZ-eh6"/>
                                                <constraint firstItem="6FV-Nl-hZ7" firstAttribute="leading" secondItem="Vui-gh-Vc7" secondAttribute="leadingMargin" id="nq8-JT-U43"/>
                                                <constraint firstItem="lsd-06-XK3" firstAttribute="leading" secondItem="Vui-gh-Vc7" secondAttribute="leadingMargin" id="wq1-b1-1hJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="wLR-BZ-Ezu" id="5rU-5a-Ple"/>
                                            <outlet property="filenameLabel" destination="6Ie-PO-ODu" id="nSF-vf-wQo"/>
                                            <outlet property="filesizeLabel" destination="ffJ-JQ-iUY" id="W4G-ec-7mb"/>
                                            <outlet property="loadDateLabel" destination="hyn-uH-CiN" id="Dz5-uA-zuC"/>
                                            <outlet property="nameLabel" destination="6FV-Nl-hZ7" id="hAt-tj-F9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMH-k6-4ln" id="29B-iN-cUc"/>
                                    <outlet property="delegate" destination="pMH-k6-4ln" id="diO-Wb-5LD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7SA-cg-fnx" firstAttribute="trailing" secondItem="ymn-GT-rtD" secondAttribute="trailing" id="SdQ-Zw-EbZ"/>
                            <constraint firstItem="7SA-cg-fnx" firstAttribute="bottom" secondItem="ymn-GT-rtD" secondAttribute="bottom" id="gWU-Td-Qac"/>
                            <constraint firstItem="ymn-GT-rtD" firstAttribute="leading" secondItem="7SA-cg-fnx" secondAttribute="leading" id="gce-sG-hCH"/>
                            <constraint firstItem="ymn-GT-rtD" firstAttribute="top" secondItem="7SA-cg-fnx" secondAttribute="top" id="rMF-pK-h6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SA-cg-fnx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Модели для загрузки" id="fJv-9m-Qlr"/>
                    <connections>
                        <outlet property="loadObjectsTableView" destination="ymn-GT-rtD" id="275-aS-eJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-So-pYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.1999999999998" y="515.8920539730135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BEz-zK-d1k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0ev-Co-UH3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gKa-uq-aSD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rqg-6B-10g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MNX-S4-O22" kind="relationship" relationship="viewControllers" id="8f3-cw-VYC"/>
                        <segue destination="1Ny-qj-ujz" kind="relationship" relationship="viewControllers" id="mQw-pk-IzD"/>
                        <segue destination="uCG-8I-vYD" kind="relationship" relationship="viewControllers" id="eKa-nM-IAX"/>
                        <segue destination="Q0o-JZ-j4f" kind="relationship" relationship="viewControllers" id="cmX-qu-mpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKK-ol-3VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="139"/>
        </scene>
        <!--Пользователи-->
        <scene sceneID="p85-rC-34A">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uCG-8I-vYD" customClass="UsersListViewController" customModule="ARClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nC-Oo-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wWi-Lh-0b6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пользователи" image="Users" landscapeImage="Users" largeContentSizeImage="Users" selectedImage="Users" id="NR2-Tv-icd">
                        <color key="badgeColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfs-q8-RLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="893"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="RQl-2K-2g5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNX-S4-O22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="Catalog" landscapeImage="Catalog" largeContentSizeImage="Catalog" selectedImage="Catalog" id="uif-pL-g68"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAV-nY-M58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8M-1P-iob" kind="relationship" relationship="rootViewController" id="or0-9X-8Iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-It-jkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-194.75262368815595"/>
        </scene>
        <!--Загрузки-->
        <scene sceneID="UX4-BL-SzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ny-qj-ujz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Загрузки" image="square.and.arrow.down" catalog="system" id="N7q-zc-e7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABs-X2-b92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMH-k6-4ln" kind="relationship" relationship="rootViewController" id="OVN-Hx-QGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nH-VV-L18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="515.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalog" width="25" height="25"/>
        <image name="User" width="20" height="20"/>
        <image name="Users" width="32" height="27"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
    </resources>
</document>
