<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadViewController" customModule="ARClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-0I-2ZU">
                                <rect key="frame" x="151.5" y="323" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ko8-0I-2ZU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZOR-Sv-Afr"/>
                            <constraint firstItem="ko8-0I-2ZU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="myX-X1-brs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0ev-Co-UH3" kind="show" identifier="mainSegue" id="4Mh-0k-Vbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Кабинет-->
        <scene sceneID="5KO-cF-XDH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q0o-JZ-j4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hF-yj-mlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q12-Kl-7Hc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кабинет" image="User" landscapeImage="User" largeContentSizeImage="User" selectedImage="User" id="QLN-Ue-Hd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNY-WG-hKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="516"/>
        </scene>
        <!--Catalog List View Controller-->
        <scene sceneID="hiK-Bs-DbT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="x8M-1P-iob" customClass="CatalogListViewController" customModule="ARClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvU-1C-zDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-kR-vgJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="175" id="A1a-Lk-PBE" customClass="CatalogListTableViewCell" customModule="ARClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1a-Lk-PBE" id="HD8-HR-hbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-s2-CmK">
                                                    <rect key="frame" x="15" y="11" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="6pX-sS-yTR"/>
                                                        <constraint firstAttribute="width" secondItem="xgX-s2-CmK" secondAttribute="height" multiplier="1:1" id="wCN-cb-z6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самолет" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Lg-fDD">
                                                    <rect key="frame" x="111" y="11" width="249" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-wN-fFR">
                                                    <rect key="frame" x="15" y="107" width="345" height="57"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-og-fuV">
                                                    <rect key="frame" x="111" y="40" width="249" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Владелец:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-9b-zT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WTt-pb-qvF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-PP-0Re">
                                                            <rect key="frame" x="0.0" y="28" width="229" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Админ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-1f-znu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-AS-e44">
                                                                    <rect key="frame" x="185" y="0.0" width="46" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="cnw-lb-Huc"/>
                                                                    </constraints>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WmK-PP-0Re" secondAttribute="trailing" constant="20" symbolic="YES" id="1jc-Mz-sg1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHA-wN-fFR" firstAttribute="trailing" secondItem="HD8-HR-hbL" secondAttribute="trailingMargin" id="2iH-xM-S7H"/>
                                                <constraint firstItem="G9D-og-fuV" firstAttribute="top" secondItem="V2c-Lg-fDD" secondAttribute="bottom" constant="-1" id="AcD-2b-nRe"/>
                                                <constraint firstItem="V2c-Lg-fDD" firstAttribute="leading" secondItem="xgX-s2-CmK" secondAttribute="trailing" constant="8" id="OBL-Ed-bKF"/>
                                                <constraint firstItem="xgX-s2-CmK" firstAttribute="leading" secondItem="HD8-HR-hbL" secondAttribute="leadingMargin" id="P2D-Lp-KQW"/>
                                                <constraint firstItem="PHA-wN-fFR" firstAttribute="leading" secondItem="HD8-HR-hbL" secondAttribute="leadingMargin" id="QWC-ss-Xby"/>
                                                <constraint firstItem="V2c-Lg-fDD" firstAttribute="trailing" secondItem="HD8-HR-hbL" secondAttribute="trailingMargin" id="X2r-CL-WpY"/>
                                                <constraint firstItem="xgX-s2-CmK" firstAttribute="top" secondItem="HD8-HR-hbL" secondAttribute="topMargin" id="ZKF-8n-Xuv"/>
                                                <constraint firstItem="V2c-Lg-fDD" firstAttribute="top" secondItem="HD8-HR-hbL" secondAttribute="topMargin" id="hZF-rI-M7B"/>
                                                <constraint firstItem="G9D-og-fuV" firstAttribute="leading" secondItem="xgX-s2-CmK" secondAttribute="trailing" constant="8" id="mCU-7e-6K7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9D-og-fuV" secondAttribute="trailing" id="sGI-rV-3vj"/>
                                                <constraint firstItem="PHA-wN-fFR" firstAttribute="bottom" secondItem="HD8-HR-hbL" secondAttribute="bottomMargin" id="wNb-Ek-54I"/>
                                                <constraint firstItem="PHA-wN-fFR" firstAttribute="top" secondItem="xgX-s2-CmK" secondAttribute="bottom" constant="8" id="zQK-tF-NJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="V2c-Lg-fDD" id="Yvg-ab-DA1"/>
                                            <outlet property="publicSwitch" destination="j0r-AS-e44" id="NRf-Gg-zbN"/>
                                            <outlet property="thumbnailImageView" destination="xgX-s2-CmK" id="s7l-rk-L5g"/>
                                            <outlet property="urlTextView" destination="PHA-wN-fFR" id="9XH-bt-0zf"/>
                                            <outlet property="userLabel" destination="PEK-1f-znu" id="4Ti-As-WWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8M-1P-iob" id="8E0-xL-4iu"/>
                                    <outlet property="delegate" destination="x8M-1P-iob" id="2nf-32-buB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="leading" secondItem="Ys7-ad-Mxg" secondAttribute="leading" id="1Xi-WL-ddl"/>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="trailing" secondItem="Ys7-ad-Mxg" secondAttribute="trailing" id="QSU-5r-XAx"/>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="top" secondItem="Ys7-ad-Mxg" secondAttribute="top" id="Wbg-Yr-Kon"/>
                            <constraint firstItem="Npe-kR-vgJ" firstAttribute="bottom" secondItem="Ys7-ad-Mxg" secondAttribute="bottom" id="aV6-sF-bTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ys7-ad-Mxg"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwJ-Ei-SEQ"/>
                    <connections>
                        <outlet property="catalogTableView" destination="Npe-kR-vgJ" id="WoH-rR-gT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZw-f2-W8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-194.75262368815595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BEz-zK-d1k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0ev-Co-UH3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gKa-uq-aSD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rqg-6B-10g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MNX-S4-O22" kind="relationship" relationship="viewControllers" id="8f3-cw-VYC"/>
                        <segue destination="uCG-8I-vYD" kind="relationship" relationship="viewControllers" id="eKa-nM-IAX"/>
                        <segue destination="Q0o-JZ-j4f" kind="relationship" relationship="viewControllers" id="cmX-qu-mpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKK-ol-3VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="139"/>
        </scene>
        <!--Пользователи-->
        <scene sceneID="p85-rC-34A">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uCG-8I-vYD" customClass="UsersListViewController" customModule="ARClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nC-Oo-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wWi-Lh-0b6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пользователи" image="Users" landscapeImage="Users" largeContentSizeImage="Users" selectedImage="Users" id="NR2-Tv-icd">
                        <color key="badgeColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfs-q8-RLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="893"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="RQl-2K-2g5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNX-S4-O22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="Catalog" landscapeImage="Catalog" largeContentSizeImage="Catalog" selectedImage="Catalog" id="uif-pL-g68"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAV-nY-M58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8M-1P-iob" kind="relationship" relationship="rootViewController" id="or0-9X-8Iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-It-jkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalog" width="25" height="25"/>
        <image name="User" width="20" height="20"/>
        <image name="Users" width="32" height="27"/>
    </resources>
</document>
