<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CatalogListViewController.viewDidAppear(_:):CatalogListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootViewController.currentUser.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoadViewController.getUsersFromWeb(tableView:):LoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentUser.id">
            </PersistentString>
            <PersistentString
               value = "self.checkSavedUser().username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoadViewController.authorize(user:):LoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.id">
            </PersistentString>
            <PersistentString
               value = "user.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LoadViewController.getUsersFromWeb(tableView:):LoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentUser.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadViewController.getUsersFromWeb(tableView:):LoadViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
